{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        /*paths*/
        "baseUrl": ".",
        "paths": {
            "@features/*": [
                "src/features/*"
            ],
            "@posts/*": [
                "src/features/posts/*"
            ],
            "@middlewares/*": [
                "src/middlewares/*"
            ]
        },
    }
}